/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"
#include <dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&five_column_transform {
	col-offset = <5>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 10 GPIO_ACTIVE_HIGH>
		, <&pro_micro 6 GPIO_ACTIVE_HIGH>
		, <&pro_micro 7 GPIO_ACTIVE_HIGH>
		, <&pro_micro 8 GPIO_ACTIVE_HIGH>
		;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <800>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_Y>;
        y-input-code = <INPUT_REL_X>;
        invert-x;
        invert-y;
    };
};

/ {
  /omit-if-no-ref/ pointer_temp_layer: pointer_temp_layer {
    compatible = "zmk,input-processor-temp-layer";
    #input-processor-cells = <2>;
    require-prior-idle-ms = <250>;
    // POI 레이어에서 실제 사용하는 위치는 모두 제외해야 레이어가 즉시 해제되지 않음
    // (POI에서 &trans인 위치는 빼야 레이어 자동 해제 트리거가 정상 동작)
    excluded-positions = <
      10 11 12 13           // 왼쪽 home row modifiers (LCTRL LALT LSHFT LGUI)
      22 23                 // &mo SNI, &mo SCR
      26 27 28              // 마우스 버튼 (MB1 MB2 MB3)
      33 34                 // 우측 엄지 마우스 버튼 (MB4 MB5)
    >;
  };

  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

    // 트랙볼 움직임이 발생하면 TBALL(9) 레이어를 자동 활성화 (마지막 움직임 후 200ms 유지)
    // POI(3)와 별도 레이어 — 엄지 POI hold 중 트랙볼 움직여도 layer drop 안 됨 (ZMK layer state 비트마스크 충돌 회피)
    input-processors = <&pointer_temp_layer 9 150>;

    scroller {
      layers = <7>;  // SCR 레이어
      // 매퍼가 X→HWHEEL, Y→WHEEL로 바꾼 뒤 vertical만 부호 반전 (자연 스크롤)
      // x_scaler = 수평 스크롤 속도, y_scaler = 수직 스크롤 속도
      input-processors =
          <&zip_x_scaler 1 25>,
          <&zip_y_scaler 1 30>,
          <&zip_xy_to_scroll_mapper>,
          <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;
    };

    sniper {
      layers = <8>;  // SNI 레이어
      input-processors = <&zip_xy_scaler 1 3>;  // 1/3 속도
    };
  };
};
