/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 60

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define DANGER  3

/ {
    combos {
        compatible = "zmk,combos";

 	    combo_del {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

    };
};

/ {
	behaviors {
        
        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

		sm: shift_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

     };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      Q      |      W      |      E      |      R      |      T      |                    |      Y      |      U      |      I      |      O      |      P      |
// |      A      |      S      |      D      |      F      |      G      |                    |      H      |      J      |      K      |      L      |      '      |
// |      Z      |      X      |      C      |      V      |      B      |                    |      N      |      M      |      ,      |      .      |      /      |
//                             |     GUI     |     LWR     |     ENT     |                    |     SPC     |     RSE     |     ALT     |
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      &kp Q         &kp W         &kp E         &kp R         &kp T                              &kp Y         &kp U         &kp I         &kp O         &kp P
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &kp A         &kp S         &kp D         &kp F         &kp G                              &kp H         &kp J         &kp K         &kp L         &kp SQT
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
    &mt LSHFT Z     &kp X         &kp C         &kp V         &kp B                              &kp N         &kp M         &kp COMMA      &kp DOT    &mt RSHFT FSLH
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                 &kp LGUI       &kp HOME    &mt LCTRL RET                        &kp SPACE     &kp END     &mt RALT LG(V)
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------
            >;
		    label = "BASE";
        };

    };
};
