/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 60

#define DEF 0
#define ONE 1
#define TWO 2
#define THR 3
#define FOU 4
#define FIV 5
#define SIX 6

&lt {
    tapping-term-ms = <160>;
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

 	    combo_copy {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
        };

 	    combo_paste {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
        };

 	    combo_f18 {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <27 28>;
            bindings = <&kp F18>;
        };

    };
};

/ {
    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

// |----------------------------------------------------------------------------------------------------------------------------------------------------------------|
// |      Q      |      W      |      E      |      R      |      T      |                    |      Y      |      U      |      I      |      O      |      P      |
// |      A      |      S      |      D      |      F      |      G      |                    |      H      |      J      |      K      |      L      |      '      |
// |      Z      |      X      |      C      |      V      |      B      |                    |      N      |      M      |      ,      |      .      |      /      |
// |                           |     ESC     |    SPACE    |     TAB     |                    |     RET     |    BSPC     |     DEL     |                           |
// |----------------------------------------------------------------------------------------------------------------------------------------------------------------|

        default_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &kp Q         &kp W         &kp E         &kp R         &kp T                              &kp Y         &kp U         &kp I         &kp O         &kp P
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &hm LGUI A   &hm LALT S    &hm LCTRL D   &hm LSHFT F    &kp G                              &kp H        &hm RSHFT J   &hm RCTRL K   &hm RALT L    &hm RGUI SQT
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &kp Z         &kp X         &kp C         &kp V         &kp B                              &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                 &lt ONE ESC  &lt TWO SPACE  &lt THR TAB                        &lt FOU RET  &lt FIV BSPC   &lt SIX DEL
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };

        first_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none         &none         &none         &none         &none                           &out OUT_USB  &out OUT_BLE  &out OUT_TOG     &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
       &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT       &none                            &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP     &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none         &none         &none         &none         &none                          &bt BT_CLR_ALL &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                    &none         &none         &none                              &none         &none         &none                            
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };

        second_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none         &none         &none         &none         &none                             &kp CAPS      &kp HOME      &kp PG_UP      &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
       &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT       &none                             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT      &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none         &none         &none         &none         &none                             &kp INS       &kp END       &kp PG_DN      &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                    &none         &none         &none                              &none         &none         &none                            
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };

        third_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none         &none         &none         &none         &none                              &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
       &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT       &none                              &none       &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI   
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none         &none         &none         &none         &none                              &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                    &none         &none         &none                              &none         &none         &none                            
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };
        
        fourth_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &kp LPAR      &kp AMPS      &kp STAR      &kp BSLH      &kp RPAR                             &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &kp LBKT      &kp DLLR      &kp PRCNT     &kp CARET     &kp RBKT                             &none       &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI   
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
      &kp MINUS     &kp EXCL      &kp AT        &kp HASH      &kp EQUAL                            &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                  &kp SQT       &kp SEMI      &kp GRAVE                            &none         &none         &none                            
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };

        fifth_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none        &kp N7        &kp N8        &kp N9        &kp N0                              &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none        &kp N4        &kp N5        &kp N6         &none                              &none       &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI   
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none        &kp N1        &kp N2        &kp N3         &none                              &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                    &none         &none         &none                              &none         &none         &none                            
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };

        sixth_layer {
            bindings = <
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none        &kp F7        &kp F8        &kp F9        &kp F10                             &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none        &kp F4        &kp F5        &kp F6        &kp F11                             &none       &kp RSHFT     &kp RCTRL      &kp RALT      &kp RGUI   
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
        &none        &kp F1        &kp F2        &kp F3        &kp F12                             &none         &none         &none         &none         &none
// |-------------|-------------|-------------|-------------|-------------|                    |-------------|-------------|-------------|-------------|-------------|
                                    &none         &none         &none                              &none         &none         &none                            
//                             |-------------|-------------|-------------|                    |-------------|-------------|-------------|
            >;
        };

    };
};
